server.port=8000



# JDBC Connection Properties

spring.datasource.url=jdbc:mysql://localost3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Log JDBC SQL Statements (Must only be used for development, not during production)

logging.level.org.springframework.jdbc.core=TRACE